FROM multiarch/qemu-user-static:x86_64-arm as qemu

FROM registry.hub.docker.com/arm32v7/python:3.13-alpine
#FROM python:3.12-alpine

COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

ARG TARGETPLATFORM
RUN echo "I'm building for $TARGETPLATFORM"

RUN apk add --no-cache python3-dev libstdc++ && \
    apk add --no-cache g++ && \
    ln -s /usr/include/locale.h /usr/include/xlocale.h && \
    pip install –-upgrade pip && \
    pip3 install numpy && \
    pip3 install pandas

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN pip install --no-cache-dir -r requirements.txt

ENV TZ=America/Montreal
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

CMD ["python", "rtl-schedule.py"]
