ARG FROM_ARCH="x86_64"
ARG TO_ARCH="aarch64"

FROM multiarch/qemu-user-static:${FROM_ARCH}-${TO_ARCH} as qemu

FROM arm64v8/python:3.12-alpine

COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

ARG TARGETPLATFORM
RUN echo "I'm building for $TARGETPLATFORM"

RUN apk add --no-cache python3-dev libstdc++ && \
    apk add --no-cache g++ && \
    ln -s /usr/include/locale.h /usr/include/xlocale.h && \
    pip3 install numpy && \
    pip3 install pandas

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN pip install --no-cache-dir -r requirements.txt

ENV TZ=America/Montreal
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

CMD ["python", "rtl-schedule.py"]
