FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu
FROM python:3.7-alpine

COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

ARG TARGETPLATFORM
RUN echo "I'm building for $TARGETPLATFORM"

# FROM python:3
#FROM python:3-onbuild

#FROM python:3.7.2-alpine3.9
RUN apk add --no-cache python3-dev libstdc++ && \
    apk add --no-cache g++ && \
    ln -s /usr/include/locale.h /usr/include/xlocale.h && \
    pip3 install numpy && \
    pip3 install pandas

COPY . /usr/src/app
WORKDIR /usr/src/app

#RUN apt-get install python3-pandas
#RUN echo "http://dl-8.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
#  && apk update \
#  && apk add py3-numpy py3-pandas

RUN pip install --no-cache-dir -r requirements.txt

ENV TZ=America/Montreal
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

CMD ["python", "rtl-schedule.py"]
